<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Deals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
  <style>
    h2 {
      font-family: Roboto;
      font-size: 30px;
      color: rgb(100, 100, 100);
      font-weight: normal;
      padding: 5px;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
      padding: 5px;
    }
      .center-button {
          display: flex;
          justify-content: center; /* Centers items horizontally */
          align-items: center; /* Centers items vertically */
      }
      h4 {
        font-family: Roboto;
        color: rgb(100, 100, 100);
      }
    .job-container {
      display: block;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }

    .job-status {
      padding: 10px;
      margin: 10px;
      border-radius: 40%;
      height: 50px;
      align-content: center;
      text-align: center;
      font-size: 11px;
      font-weight: 500;
      color: white;
    }

    .Selected {
      background-color: #28a745;
    }
    .Applied {
      background-color: #ffc107;
    }
    .Rejected {
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  {% include 'nav.html' %}
  <div>
    <div id="container">
      <div style="display: flex; justify-content: space-between">
        <h2>My Deals</h2>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" id="filter" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            All
          </button>
          <ul class="dropdown-menu">
            <li class="dropdown-item" onclick="toggleFilter('Applied')">Applied</li>
            <li class="dropdown-item" onclick="toggleFilter('Short Listed')">Short Listed</li>
            <li class="dropdown-item" onclick="toggleFilter('Rejected')">Rejected</li>
            <li class="dropdown-item" onclick="toggleFilter('All')">All</li>
          </ul>
        </div>
      </div> 
      <div id="myDeals">
        
      </div>
    </div>
  </div>

  <script>
    function toggleFilter(newFilter) {
      const filter = document.getElementById('filter');
      if (newFilter == "Short Listed"){
        buildMyDealsPage("Selected")
      }
      else{
        buildMyDealsPage(newFilter)
      }
      filter.innerText = newFilter;
    }

    function displayError(error) {
      const errorClass = document.getElementById('myDeals');
      errorClass.innerHTML = error;
    }

    async function buildMyDealsPage(filter) {
      try{
        const data = await getDeals(filter);
        if (data.error) {
          displayError(data.error);
        }
        else if (data['data'].length == 0){
          error = `
          <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
            <div style="padding: 5px; text-align: start; color: red;">`+ data['message']+`</div>
          </div>`;
          displayError(error)
        }
        else {
          const myDeals = document.getElementById('myDeals');
          content = ``
          for (let i=0; i < data['data'].length; i++){
            job = data['data'][i]
             content = content + `
       <div class="job-container" onclick="showJobDetails(`+job['job_id']+`)">
         <div class="shadow-lg p-3 mb-2 bg-body-tertiary rounded">
           <div class="border-bottom row justify-content-between" style="margin-bottom:16px; padding:8px;">
            <div class="col-8">
              <h4>`+job['job_title']+`</h4>
              <div class="mx-2">
                <div><b>Location: </b>`+job['location']+`</div>
                <div><b>Salary: </b>`+job['salary']+`</div>
              </div>
            </div>
            <div class="col-4 center-button">
              <div class="job-status `+job['job_status']+`" id="jobStatus">`
                if (job['job_status'] == "Selected"){
                  content = content + `Short-Listed`
                }
                else{
                  content = content + job['job_status']
                }  
                content = content +`
              </div>
          </div>
        </div>
      </div>
    </div> `
          }
          myDeals.innerHTML = content;
        }
      }
      catch(error){
        console.log(error)
        displayError('Error: Something went wrong!!');
      }
    }

    async function getDeals(filter) {
        const response = await fetch('api/myDeals?status=' + filter);
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.json();
    }

    function showJobDetails(job_id) {
      window.location.href = 'jobs/' + job_id;
    }
    const filter = document.getElementById('filter').innerText;
    buildMyDealsPage(filter)
  </script>
  
</body>
</html>