<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Career Website</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
      padding: 5px;
    }
  </style>
</head>
<body>
  {% include 'nav_home.html' %}
  <img id="banner" src="static/head_image.jpg" alt="Not Found" height="100">
  <div id="container">
    <h1 class="mt-2 mb-4">My Career</h1>
    <p class="bodytext">
      <h5>Why Choose My Career?</h5>
      <section>
          <p class="ms-3">My Career is more than just a job search platform; it's a comprehensive career resource designed to support you at every stage of your professional journey. Whether you're seeking your first job, transitioning to a new industry, or aiming for career advancement, My Career provides the tools, insights, and opportunities you need to succeed.</p>
    </section>
      <section>
          <h5>Get Started Today!</h5>
          <p class="ms-3">Join thousands of users who have found success with My Career. Sign up with Admin account to add new job openings.</p>
      </section>
    </p>
    <h2>Open Positions</h2>
    <div>
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
    </div>
  {% include 'footer.html' %}
</body>
</html>