<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @media screen and (max-width: 450px) and (min-width: 250px) {
      .container {
        height: 200px;
        margin-top: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    @media screen and (max-width: 1000px) and (min-width: 451px) {
      .container {
        height: 200px;
        margin-top: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    @media screen and (min-width: 1001px) {
      .container {
        height: 200px;
        margin-top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    h2 {
      color: rgb(100, 100, 100);
    }
    #signUpSubmitButton {
      display: flex;
      justify-content: center; /* Centers items horizontally */
      align-items: center; /* Centers items vertically */
      margin: 7px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" id="form-page">
      {% if session['user_name'] %}
        <div id="successLogin">
          {% include "/pages/profile/successLogin.html" %}
        </div>
      {% else %}
        <div id="signUpPrompt">
        <h2>Sign Up</h2>
        <div>
          <form name="signUpForm" action="/createUser" id="signUpForm" method="post">
            <div class="m-3"">
              <label for="fname" class="signUpLabel">First Name</label><br>
              <input type="text" onchange="addlog()" name="fname" class="signUpAction" id="fName" placeholder="Bharathraj" required>
            </div>
            <div class="m-3"">
              <label for="lname" class="signUpLabel">Last Name</label><br>
              <input type="text" name="lname" class="signUpAction" id="lName" placeholder="Shetty" required>
            </div>
            <div class="m-3"">
              <label for="email" class="signUpLabel">Email</label><br>
              <input type="email" name="email" class="signUpAction" id="email" placeholder="bharathraj@gmail.com" required>
            </div>
            <div class="mx-3 mb-1">
              <label for="password" class="signUpLabel" >Password</label> <br>
              <input type="password" onchange="validatePassword()" name="password" class="signUpAction" id="password" placeholder="********" required>
              <div id="password-strength-indicator" style="display: none; font-size: 10px; color: red;"></div>
            </div>
            <div id="signUpSubmitButton">
              <input type="submit" class="btn btn-primary mx-4">
            </div>
            <div style="font-size: 14px; margin: 3px">
              Already have an account <a href="loginPage">click here</a> to sign in.
            </div>
          </form>
        </div>
      </div>
      {% endif %}
    </div>
  </div>

  <script>
    function validatePassword(){
      var paswrd = document.getElementById("password").value
      console.log(paswrd)
      var uppercaseRegex = /[A-Z]/;
      var lowercaseRegex = /[a-z]/;
      var digitRegex = /\d/;
      document.getElementById("password-strength-indicator").style.display = "none"
      if(paswrd.length < 8 || paswrd.length > 12) {
        document.getElementById("password-strength-indicator").style.display = "block"
        document.getElementById("password-strength-indicator").innerHTML = "Password must be between 8 and 12 characters"
        return false
      }
      else if(!uppercaseRegex.test(paswrd)){
        document.getElementById("password-strength-indicator").style.display = "block"
        document.getElementById("password-strength-indicator").innerHTML = "Password must contain at least one uppercase letter"
        return false
      }
      else if(!lowercaseRegex.test(paswrd)){
        document.getElementById("password-strength-indicator").style.display = "block"
        document.getElementById("password-strength-indicator").innerHTML = "Password must contain at least one lowercase letter"
        return false
      }
      else if(!digitRegex.test(paswrd)){
        document.getElementById("password-strength-indicator").style.display = "block"
        document.getElementById("password-strength-indicator").innerHTML = "Password must contain at least one digit"
        return false
      }
      else{
        document.getElementById("password-strength-indicator").style.display = "block"
        document.getElementById("password-strength-indicator").style.color = "green"
        document.getElementById("password-strength-indicator").innerHTML = "Password is strong"
        return true
      }
    }
  </script>
</body>
</html>